Verify CD-ROM:
--------------
$ dmesg|egrep -i --color 'cdrom|dvd|cd/rw|writer'
[   12.565746] cdrom: Uniform CD-ROM driver Revision: 3.20

$ lsblk
NAME            MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda               8:0    0    8G  0 disk
├─sda1            8:1    0  500M  0 part /boot
└─sda2            8:2    0  7.5G  0 part
  ├─centos-root 253:0    0  6.7G  0 lvm  /
  └─centos-swap 253:1    0  820M  0 lvm  [SWAP]
sr0              11:0    1   56M  0 rom

Install Dependencies:
---------------------
$ yum -y install epel-release

## Install gcc
$ yum -y install gcc

## Install dkms
$ yum -y install dkms

Mount CD-ROM:
-------------
$ mkdir -p /mnt/cdrom
$ mount -o ro -t iso9660 /dev/cdrom /mnt/cdrom/

Run GuestAdditions:
-------------------
$ cd /mnt/cdrom/
$ sh ./VBoxLinuxAdditions.run

Unmount CD-ROM:
-------------
$ umount -a